# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="passwordgenerator",  # Must be unique
    name="Password Generator",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="passwordgenerator_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    # fap_version="0.1",
    fap_icon="passwordgenerator.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/passwordgenerator",
    fap_icon_assets="images",  # Image assets to compile for this application
)
